views/hoptop.pug
extends layout

include mixins/_head

block head 
  meta(name="description" content="Különleges téli sörválogatás a HopTop-tól!")
  title Bagoly Pub | Téli Sörválogatás
  +head

block content
  - const products = require('../data/hoptop.json')
  - const newProducts = products.filter(p => p.status === 'new')
  - const oldProducts = products.filter(p => p.status === 'old')
  .specials-hero 
    .hero-sun-wrapper 
      svg.hero-sun(width="150" height="150" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg")
        circle(cx="75" cy="75" r="75" fill="white")  
    h1.h-title Napfény a Pohárban
    .h-content 
      p.h-text Friss HopTop főzetek és visszatérő különlegességek a Bagolyban.<br> Nézd meg, mi érkezett – aztán szólj a pultnál. 
    p.h-more Újdonságok megtekintése
    .down-arrow.js-scroll-to-products
      svg(width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg")
        path(d="M12 4V20M12 20L5 13M12 20L19 13" stroke="#BC956C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
  .products-container.js-products
    h2.products-title Most érkezett 
    .products
      each product in newProducts
        .product-card
          .product-header
            .p-header-text-wrapper
              p.p-name #{product.name}
              p.p-type #{product.type}
            img.p-image(src=`/images/photos/${product.img}` alt=`${product.name}`)
          .product-info
            p.p-desc #{product.description}
            p.p-price #{product.price} Ft
  .products-container 
    h2.products-title Még velünk vannak
    .products
      each product in oldProducts
        .product-card
          .product-header
            .p-header-text-wrapper
              p.p-name #{product.name}
              p.p-type #{product.type}
            img.p-image(src=`/images/photos/${product.img}` alt=`${product.name}`)
          .product-info
            p.p-desc #{product.description}
            p.p-price #{product.price} Ft
  .six-pack 
    h2.products-title Nem tudsz dönteni?
    p Vigyél haza 4 vagy 6 sört - adunk hozzá egy tartót ajándékba.
    
     
  p.CTA Kérd a pultnál!


      

public/dist/hoptop.html
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Különleges téli sörválogatás a HopTop-tól!">
    <title>Bagoly Pub | Téli Sörválogatás</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/fontawesome/css/brands.css" rel="stylesheet">
    <link href="/fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="/dist/style.css">
    <link rel="preload" fetchpriority="high" as="image" href="/images/photos/kisasztal.JPG" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&amp;family=Jost:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/icons/logo_light.png">
  </head>
  <body>
    <div class="container"> 
      <header><a class="logo--wrapper" href="/"><img class="logo" src="/images/icons/logo_dark.svg" alt="Bagoly Pub logo"></a>
        <div class="js-nav--wrapper">
          <div>
            <nav class="nav"><a class="js-nav--item text__nav" href="/">Kezdőlap</a><a class="js-nav--item text__nav" href="/kinalat">Kínálat</a><a class="js-nav--item text__nav nav--item__last" href="/kapcsolat">Kapcsolat</a>
            </nav>
          </div>
        </div>
        <div class="js-nav--menu"> <i class="fa fa-bars"></i></div>
      </header>
      <div class="specials-hero"> 
        <div class="hero-sun-wrapper"> 
          <svg class="hero-sun" width="150" height="150" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg">
            <circle cx="75" cy="75" r="75" fill="white"> </circle>
          </svg>
        </div>
        <h1 class="h-title">Napfény a Pohárban</h1>
        <div class="h-content"> 
          <p class="h-text">Friss HopTop főzetek és visszatérő különlegességek a Bagolyban.<br> Nézd meg, mi érkezett – aztán szólj a pultnál. </p>
        </div>
        <p class="h-more">Újdonságok megtekintése</p>
        <div class="down-arrow js-scroll-to-products">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20M12 20L5 13M12 20L19 13" stroke="#BC956C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
      </div>
      <div class="products-container js-products">
        <h2 class="products-title">Most érkezett </h2>
        <div class="products">
          <div class="product-card">
            <div class="product-header">
              <div class="p-header-text-wrapper">
                <p class="p-name">Mango Man</p>
                <p class="p-type">5,5% Gluténmentes Pale Ale</p>
              </div><img class="p-image" src="/images/photos/Mango-Man.png" alt="Mango Man">
            </div>
            <div class="product-info">
              <p class="p-desc">Gluténmentes, mangós Pale Ale, rengeteg mangópürével.</p>
              <p class="p-price">1550 Ft</p>
            </div>
          </div>
          <div class="product-card">
            <div class="product-header">
              <div class="p-header-text-wrapper">
                <p class="p-name">Tropical Swinger Club</p>
                <p class="p-type">5% Milkshake IPA</p>
              </div><img class="p-image" src="/images/photos/Tropical-Swinger.png" alt="Tropical Swinger Club">
            </div>
            <div class="product-info">
              <p class="p-desc">Könnyed IPA, ízében a trópusi gyümölcsösség dominál, de mégsem veszíti el valódi sör jellegét.</p>
              <p class="p-price">1550 Ft</p>
            </div>
          </div>
          <div class="product-card">
            <div class="product-header">
              <div class="p-header-text-wrapper">
                <p class="p-name">Green Zone</p>
                <p class="p-type">6,4% American IPA</p>
              </div><img class="p-image" src="/images/photos/Green-Zone.png" alt="Green Zone">
            </div>
            <div class="product-info">
              <p class="p-desc">Prémium alapanyagokból készült IPA, amit intenzív, citrusos, virágos aroma jellemez. Legkiválóbb amerikai komlók felhasználásával.</p>
              <p class="p-price">1250 Ft</p>
            </div>
          </div>
        </div>
      </div>
      <div class="products-container"> 
        <h2 class="products-title">Még velünk vannak</h2>
        <div class="products">
          <div class="product-card">
            <div class="product-header">
              <div class="p-header-text-wrapper">
                <p class="p-name">Midnight Express</p>
                <p class="p-type">6% Foreign Extra Stout</p>
              </div><img class="p-image" src="/images/photos/Midnight-Express.png" alt="Midnight Express">
            </div>
            <div class="product-info">
              <p class="p-desc">Karakteres fekete stout krémes habbal, pörkölt, kávés és enyhén csokoládés jegyekkel.</p>
              <p class="p-price">1550 Ft</p>
            </div>
          </div>
          <div class="product-card">
            <div class="product-header">
              <div class="p-header-text-wrapper">
                <p class="p-name">Ceylon Buddy</p>
                <p class="p-type">9,1% Tea Infused DIPA</p>
              </div><img class="p-image" src="/images/photos/ceylon-buddy.png" alt="Ceylon Buddy">
            </div>
            <div class="product-info">
              <p class="p-desc">Dupla IPA Ceylon teával és narancsdarabokkal. A karakteres keserűséget a tea aromája és a gyümölcs enyhe édessége teszi harmonikussá.</p>
              <p class="p-price">1650 Ft</p>
            </div>
          </div>
          <div class="product-card">
            <div class="product-header">
              <div class="p-header-text-wrapper">
                <p class="p-name">Pistachio Cottage Rudolph</p>
                <p class="p-type">5% gyümölcsös ALE</p>
              </div><img class="p-image" src="/images/photos/Pistachio.png" alt="Pistachio Cottage Rudolph">
            </div>
            <div class="product-info">
              <p class="p-desc">Világos, enyhén opálos ale lágy habbal és krémes megjelenéssel. Citrusos frissesség és pisztáciás, diós karakter alkot ütős párost, amit a laktóz selymes édessége tesz kerekké.</p>
              <p class="p-price">1700 Ft</p>
            </div>
          </div>
        </div>
      </div>
      <div class="six-pack"> 
        <h2 class="products-title">Nem tudsz dönteni?</h2>
        <p>Vigyél haza 4 vagy 6 sört - adunk hozzá egy tartót ajándékba.</p>
      </div>
      <p class="CTA">Kérd a pultnál!</p>
      <footer>
        <div class="icons--wrapper"><a href="https://www.facebook.com/profile.php?id=61558827775371" target="_blank" aria-label="Bagoly Pub Facebook oldala"><i class="icons icons__light fa-brands fa-facebook-f"></i></a><a href="https://www.instagram.com" target="_blank" aria-label="Bagoly Pub Instagram oldala"><i class="icons icons__light fa-brands fa-instagram"></i></a></div>
        <div class="links--wrapper"><a class="footer--text__link text__small" href="/adatvedelem">Adatvédelmi Tájékoztató</a><a class="footer--text__link text__small" href="/impresszum">Impresszum</a></div>
        <p class="footer--text text__small">© 2024 Copyright Bagoly Pub</p>
      </footer>
    </div>
    <script src="/dist/App.bundle.js"></script>
  </body>
</html>
